<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_book_display"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardForegroundColor="#267CF2E0"
    app:strokeColor="@color/green_1"
    app:strokeWidth="1dp">

    <LinearLayout
        android:id="@+id/item_book_favo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/img_book" />

            <ImageView
                android:id="@+id/remove_favo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:scaleType="center"
                android:src="@drawable/ic_close_grey600_24dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name_book_favo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Alphabet series 123"
            android:textColor="@color/green_1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cate_book_favo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Education"
            android:textColor="@color/green_2"
            android:textStyle="italic" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray_1"
            android:rating="3.5"
            android:stepSize="0.1" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
